{
  "name": "openmath",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F @openmath/agent dev",
    "dev:web": "pnpm -F @openmath/web dev",
    "build": "pnpm -F @openmath/agent build && pnpm -F @openmath/web build",
    "dev:math": "cd packages/math-engine && uv run python run.py",
    "dev:all": "concurrently -n agent,math,web -c blue,green,magenta \"pnpm dev\" \"pnpm dev:math\" \"pnpm dev:web\"",
    "test:node": "pnpm -F @openmath/agent test",
    "test:python": "cd packages/math-engine && uv run pytest",
    "test": "pnpm test:node && pnpm test:python",
    "typecheck": "pnpm -F @openmath/agent typecheck && pnpm -F @openmath/web typecheck",
    "sweep:generate": "node scripts/sweep-generate.mjs",
    "lint:python": "cd packages/math-engine && uv run ruff check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "packages/agent/**/*.{ts,tsx}": [
      "bash -c 'pnpm -F @openmath/agent typecheck'"
    ],
    "packages/web/**/*.{ts,tsx}": [
      "bash -c 'pnpm -F @openmath/web typecheck'"
    ],
    "packages/math-engine/**/*.py": [
      "bash -c 'cd packages/math-engine && uv run ruff check .'"
    ]
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  }
}
